*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

.navbar{
    display: flex;
    padding: 20px;

}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    list-style-type: none;
    display: inline-block;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}

.col-2 img{
    max-width: 100%;
    padding: 50px, 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px, 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    
}

.btn:hover{
    background: #563434;
    transition: background 0.5s;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
    
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    }


.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
    
    
    }    

h4{
    color: #555;
    font-weight: normal;
    }

.col-4 p{
    font-size: 14px;
    }   

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
transform: translateY(-5px);
}

.offer{
background: radial-gradient(#fff,#ffd6d6);
margin-top: 80px;
padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.testimonial {
    padding-top: 100px;
    }
    
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
    }

.testimonial .col-3:hover{
    transform: translateY(-10px)
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
    } 

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    }

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px;
    position: relative;
    left: 30px;
}

.col-5{
    flex-basis: 20%;
    width: 160px;

    
}

.col-5 img{
    width: 70%;
    cursor: pointer;
    filter: grayscale(100%);
    
}

.col-5 img:hover{
    
    filter: grayscale(0);
    
}

.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 1px 0px 10px;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer p{
    color:#8a8a8a;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}

ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.copywrite{
    text-align: center;
    padding-top: 10px;
}

.menu-icon{
    width: 25px;
    height: 30px;
    margin-left: 20px;
    display: none;
}

/* product-details */

select{
    border: 1px solid red;
    border-radius: 10px;
    padding: 5px;

}

select:focus{
    outline: none;
}

.page-btn{
    margin: 10px auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid red;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
}

.page-btn span:hover{
    background: red;
    color: white;
}

/* single products */

.single-product{
    margin-top: 80px;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px, 0
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    }
    
.single-product input{
    width: 40px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    border-radius: 5px;
    }
input:focus{
    outline: none;
}

.small-image-row{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
 
    
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}

.row-2{

    justify-content: space-between;
    display: flex;
    margin-top: 90px;
}

/* cart-items */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

/* mediaquery for menu  */

@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    
}

nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

nav ul li a{
color: #fff;

}

.menu-icon{
    display: block;
    cursor: pointer;
}

}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-info img{
    
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: orangered;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}
.total-price {
    display: flex;
    justify-content: flex-end;
}
th:last-child{
    text-align: right;;
}
td:last-child{
    text-align: right;;
}

.total-price table{
    border-top: red;
    width: 100%;
    border-top: 3px solid red;
    max-width: 350px;
}

/* mediaquery for mobile 600px*/


@media only screen and (max-width: 666px){

    body{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .row{
        text-align: center;
    }

    .single-product .row{
        text-align: left;
    }
    
    .single-product h1{
        font-size: 26px;
    }
}





